# quarkus-with-mssql

./: README.adoc  pom.xml
src/main/java/de/turing85/quarkus/with/mssql/: Endpoint.java
src/main/resources/: application.properties
src/test/java/de/turing85/quarkus/with/mssql/: DatabaseTest.java
