db.name=db-name-here
db.host=azure-deployed-db-here
db.port=1433
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.additional-jdbc-properties.authentication=ActiveDirectoryPassword
quarkus.datasource.jdbc.additional-jdbc-properties.databaseName=${db.name}
quarkus.datasource.jdbc.additional-jdbc-properties.serverName=${db.host}
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.jdbc.url=jdbc:sqlserver://${db.host}:${db.port};databaseName=${db.name};encrypt=false
quarkus.datasource.username=username-here
quarkus.datasource.password=password-here
quarkus.transaction-manager.enable-recovery=true